<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3o-d2-VGC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifactions-->
        <scene sceneID="MUf-lX-wAz">
            <objects>
                <viewController id="G0g-0s-sTp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJH-nb-Jfu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3h5-43-iVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifactions" image="bell" catalog="system" badgeValue="3" id="jKD-xI-Ni8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awh-tc-wJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056" y="-1415"/>
        </scene>
        <!--ProfileUI-->
        <scene sceneID="ff9-9n-7vp">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileUI" id="zqv-pZ-2CK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WIN-yP-Qe6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCX-5h-edQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4027" y="-1723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bop-6O-Lct">
            <objects>
                <tabBarController storyboardIdentifier="MainSB" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="L3o-d2-VGC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gKT-NH-bSY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.58178478479999995" green="0.091433934869999997" blue="0.18514347079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="0fB-cQ-dff" kind="relationship" relationship="viewControllers" id="ajK-YG-DYw"/>
                        <segue destination="G0g-0s-sTp" kind="relationship" relationship="viewControllers" id="IGU-V0-YPQ"/>
                        <segue destination="zqv-pZ-2CK" kind="relationship" relationship="viewControllers" id="bjL-vY-X6o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYL-oZ-My4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="-2338"/>
        </scene>
        <!--HomeUI-->
        <scene sceneID="psM-pw-eV4">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeUI" id="0fB-cQ-dff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ybi-kB-4WY"/>
                    <navigationItem key="navigationItem" id="Iea-I4-nwr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4O-73-0Lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-1662"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
