<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOO-3J-olP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="a1O-PG-w4u">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" id="Uod-j1-6Fz" customClass="ProfileTableViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="6" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="m1h-yu-vvX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="oGT-9O-7j2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="3fp-OM-4tw">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fp-OM-4tw" id="Gub-7W-jrG">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-KE-XUM" customClass="CardView" customModule="Yummy" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="322.66666666666669" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slide2" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-Sd-Sdc">
                                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Hte-ug-NwU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="0hD-m7-1rK">
                                        <rect key="frame" x="0.0" y="228" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hD-m7-1rK" id="c4N-CW-p56">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-Zw-Frf" customClass="CardView" customModule="Yummy" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="322.66666666666669" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slide2" translatesAutoresizingMaskIntoConstraints="NO" id="b79-FM-2r7">
                                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0M2-Zw-Frf" firstAttribute="top" secondItem="c4N-CW-p56" secondAttribute="top" constant="20" id="CIF-Kv-pwt"/>
                                                <constraint firstAttribute="bottom" secondItem="0M2-Zw-Frf" secondAttribute="bottom" constant="20" id="NeY-t4-SKX"/>
                                                <constraint firstAttribute="trailing" secondItem="0M2-Zw-Frf" secondAttribute="trailing" constant="20" id="b85-dW-kcH"/>
                                                <constraint firstItem="0M2-Zw-Frf" firstAttribute="leading" secondItem="c4N-CW-p56" secondAttribute="leading" constant="20" id="fU5-u6-wwG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="iL7-SR-Vkr">
                                        <rect key="frame" x="0.0" y="328" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iL7-SR-Vkr" id="KyC-Rw-cug">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-xa-cwX" customClass="CardView" customModule="Yummy" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="322.66666666666669" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slide2" translatesAutoresizingMaskIntoConstraints="NO" id="Y1b-Es-h1Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0hE-xa-cwX" secondAttribute="bottom" constant="20" id="PzU-s6-P7b"/>
                                                <constraint firstAttribute="trailing" secondItem="0hE-xa-cwX" secondAttribute="trailing" constant="20" id="pBM-FA-Szq"/>
                                                <constraint firstItem="0hE-xa-cwX" firstAttribute="top" secondItem="KyC-Rw-cug" secondAttribute="top" constant="20" id="wl7-8z-Sj7"/>
                                                <constraint firstItem="0hE-xa-cwX" firstAttribute="leading" secondItem="KyC-Rw-cug" secondAttribute="leading" constant="20" id="zfH-vl-5mr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="Sv4-0e-k6A">
                                        <rect key="frame" x="0.0" y="428" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sv4-0e-k6A" id="GUZ-h2-YGY">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-7g-uJp" customClass="CardView" customModule="Yummy" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="322.66666666666669" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slide2" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-63-OvF">
                                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6xw-7g-uJp" secondAttribute="trailing" constant="20" id="S8y-q7-8Vd"/>
                                                <constraint firstItem="6xw-7g-uJp" firstAttribute="top" secondItem="GUZ-h2-YGY" secondAttribute="top" constant="20" id="gtq-LF-FVU"/>
                                                <constraint firstAttribute="bottom" secondItem="6xw-7g-uJp" secondAttribute="bottom" constant="20" id="ux2-Ie-TPl"/>
                                                <constraint firstItem="6xw-7g-uJp" firstAttribute="leading" secondItem="GUZ-h2-YGY" secondAttribute="leading" constant="20" id="zhB-1G-GEW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uod-j1-6Fz" id="O08-Tp-j3c"/>
                            <outlet property="delegate" destination="Uod-j1-6Fz" id="Dys-Ao-p9l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hdr-M1-XCf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efT-zw-00j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5503.0534351145034" y="-1075.3521126760563"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mqg-TF-cdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOO-3J-olP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="95m-xv-JfU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ia-pC-AeX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uod-j1-6Fz" kind="relationship" relationship="rootViewController" id="hN4-Px-B6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqb-7L-frC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658.7786259541981" y="-1449.2957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="slide2" width="661" height="375.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
